{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"emitDeclarationOnly": true,
		"rootDir": "./src",
		"declarationDir": "./dist",
		"outDir": "./dist"
	},
	"include": ["src"],
	"exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test-setup.ts", "src/docs/**"]
}
